<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


    <title>Document</title>




    <style>
        html, body, div, span, object, iframe, h1, h2,h3,h4,h5,h6,p,pre,address,img,small,strong,ol,li,ul,form,
        fieldset,label,table,tr,th,td,article,aside,footer,header,nav,section,time,audio,video{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 30px;
            color: aliceblue;
        }
        body{
            font-family: 'Montserrat',sans-serif,Arial, Helvetica, sans-serif;
            line-height: 1;
        }
        nav ul,li{
            list-style: none;
        }
        a{
            margin: 0;
            padding: 0;
            font-size: 100%;
            text-decoration: none;
        }
        img{
            vertical-align: top;
        }
        hr{
            height: 2px;
            border: 0;
            margin: 0;
            padding: 0;
        }
        input, textarea{
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            border-bottom: 1px solid #757575;
            font-size: 12px;
            vertical-align: top;
            box-sizing: content-box;
        }
        


        div.wrap{
            width: 100%;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(192, 192, 250)
        }

        .wrap .slider_img{
            width: 600px;
            height: 200px;
        }


        footer{
            width: 100%;
            height: 100px;
            background-color: rgb(192, 192, 250);
        }
    </style>

    <script>

        /* 슬라이더 */
        $(document).ready(function(){
        $('.bxslider').bxSlider({
            slideWidth: 400,
            minSlides: 5,
            maxSlides: 5,
            moveSlides: 1,
            slideMargin: 10
        });
        });

    </script>

</head>
<body>
    <div class="wrap">

        <header>
            <h1>header</h1>
        </header>


        <div class="bxslider">
            <div><img class="slider_img" src="../image/restaurant/taco/129.jpg" title="배경1"></div>
            <div><img class="slider_img" src="../image/restaurant/taco/153.jpg" title="배경2"></div>
            <div><img class="slider_img" src="../image/restaurant/taco/157.jpg" title="배경3"></div>
            <div><img class="slider_img" src="../image/restaurant/taco/158.jpg" title="배경4"></div>
            <div><img class="slider_img" src="../image/restaurant/taco/159.jpg" title="배경4"></div>
        </div>
        <div>
            <h1 class="R_name">모더시티</h1>
            <h1 class="R_grade">4.3</h1>
            <h2 class="R_sub_name">역삼점</h2>

            <h3 class="R_intro">식당소개</h3>
            <h3 class="R_intro_detatil">식당소개</h3>


        </div>












        <footer>
            <h1>footer</h1>
        </footer>

    </div>
</body>
</html>